<!DOCTYPE HTML>
<html>

<head>
	<title>活動專區 | 賦格</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body class="is-preload">
	<div id="header">
		<div class="top">
			<div id="logo">
				<span>
					<a href="index.html" class="no-underline">
						<img src="images/logo.png" alt="" width="150" />
					</a>
				</span>
			</div>
			<nav id="nav">
				<span class="spotlight">現正熱門</span>
				<ul>
					<li><a class="" href="javascript:void(0);">高雄【衛武營】孩子們的交響樂《醜小鴨Ｘ雙簧管》音樂故事</a></li>
					<li class="mt-2"><a class="" href="javascript:void(0);">孩子們的交響樂《醜小鴨Ｘ大提琴》音樂故事</a></li>
					<li class="mt-2"><a class="" href="javascript:void(0);">【學齡前小小音樂大師】小提琴篇</a></li>
				</ul>
				<h2 class="menu-item mt-15"><a href="javascript:void(0);">關於我們</a></h2>
				<div class="menu-sub-item mt-2"><a href="founding.html">創辦故事</a></div>
				<div class="menu-sub-item mt-1"><a href="business.html">經營內容</a></div>
				<div class="menu-sub-item mt-1"><a href="member.html">專業陣容</a></div>
				<h2 class="menu-item mt-15"><a href="article.html">賦格專欄</a></h2>
				<h2 class="menu-item mt-15"><a href="event.html">前往購票</a></h2>
			</nav>
		</div>

		<div class="bottom">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="#" class="icon brands solid fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</div>
	</div>

	<div id="main">
		<section class="founding-banner" style="padding: 0 !important;">
			<div class="w-100">
				<h2 class="second-title">活動專區</h2>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="article_card">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<div class="article_content mt-15">@山那村</div>
							<h3 class="article_title mt-15">團體預約 春日紅了 4/5(二)-4/6(三)</h3>
							<div class="mt-15" style="display: flex;">
								<div class="article_apply_underline"></div>
								<span class="article_apply">報名旅程</span>
							</div>
							<div class="article_content mt-15">
								<span>#123</span>
								<span class="ml-1">#山那</span>
								<span class="ml-1">#一泊二食</span>
								<span class="ml-1">#團體預約</span>
								<span class="ml-1">#四月團體</span>
								<br>
								<span>#草地帳篷</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article_card">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<div class="article_content mt-15">@山那村</div>
							<h3 class="article_title mt-15">團體預約 春日紅了 4/5(二)-4/6(三)</h3>
							<div class="mt-15" style="display: flex;">
								<div class="article_apply_underline"></div>
								<span class="article_apply">報名旅程</span>
							</div>
							<div class="article_content mt-15">
								<span>#123</span>
								<span class="ml-1">#山那</span>
								<span class="ml-1">#一泊二食</span>
								<span class="ml-1">#團體預約</span>
								<span class="ml-1">#四月團體</span>
								<br>
								<span>#草地帳篷</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="article_card">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<div class="article_content mt-15">@山那村</div>
							<h3 class="article_title mt-15">團體預約 春日紅了 4/5(二)-4/6(三)</h3>
							<div class="mt-15" style="display: flex;">
								<div class="article_apply_underline"></div>
								<span class="article_apply">報名旅程</span>
							</div>
							<div class="article_content mt-15">
								<span>#123</span>
								<span class="ml-1">#山那</span>
								<span class="ml-1">#一泊二食</span>
								<span class="ml-1">#團體預約</span>
								<span class="ml-1">#四月團體</span>
								<br>
								<span>#草地帳篷</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<div id="footer">
		<ul class="copyright">
			<li><a href="javascript:void(0);">相關連結</a></li>
			<li><a href="javascript:void(0);">法律聲明</a></li>
			<li><a href="javascript:void(0);">隱私權政策</a></li>
			<li><a href="javascript:void(0);">聯絡我們</a></li>
			<li><a href="javascript:void(0);">網站地圖</a></li>
		</ul>
		<div>Copyright &copy; 2019 Untitled. All rights reserved.</div>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>

<script>
</script>

</html>